<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".telaVacinaGestantes">

    <Button
        android:id="@+id/bntGestantesHepatiteB"
        android:layout_width="308dp"
        android:layout_height="89dp"
        android:backgroundTint="#3C4F7C"
        android:text="Hepatite B"
        android:textSize="20sp"
        app:cornerRadius="22dp"
        app:layout_constraintBottom_toTopOf="@+id/bntGestantesTriplice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bntGestantesInfluenza"
        app:layout_constraintVertical_bias="0.536"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bntGestantesInfluenza"
        android:layout_width="308dp"
        android:layout_height="89dp"
        android:backgroundTint="#3C4F7C"
        android:text="Influenza"
        android:textSize="20sp"
        app:cornerRadius="22dp"
        app:layout_constraintBottom_toTopOf="@+id/bntGestantesHepatiteB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.297"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bntGestantesTriplice"
        android:layout_width="308dp"
        android:layout_height="89dp"
        android:backgroundTint="#3C4F7C"
        android:text="DTPa (Difteria, Tétano e Coqueluche)"
        android:textSize="20sp"
        app:cornerRadius="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bntGestantesHepatiteB"
        app:layout_constraintVertical_bias="0.777"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="27dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069"
        app:srcCompat="@drawable/oi2" />
</androidx.constraintlayout.widget.ConstraintLayout>