<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bntVacinas"
        android:layout_width="280dp"
        android:layout_height="97dp"
        android:backgroundTint="#3C4F7C"
        android:text="Vacinas"
        android:textSize="20sp"
        app:cornerRadius="22dp"
        app:layout_constraintBottom_toTopOf="@+id/bntSMMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.381"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bntSobreMenu"
        android:layout_width="280dp"
        android:layout_height="97dp"
        android:backgroundTint="#3C4F7C"
        android:text="Sobre o app"
        android:textSize="20sp"
        app:cornerRadius="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bntSMMenu"
        app:layout_constraintVertical_bias="0.888"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bntSMMenu"
        android:layout_width="280dp"
        android:layout_height="97dp"
        android:backgroundTint="#3C4F7C"
        android:text="Saiba Mais"
        android:textSize="20sp"
        app:cornerRadius="22dp"
        app:layout_constraintBottom_toTopOf="@+id/bntSobreMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bntVacinas"
        app:layout_constraintVertical_bias="0.63"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="27dp"
        app:layout_constraintBottom_toTopOf="@+id/bntVacinas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088"
        app:srcCompat="@drawable/oi1" />
</androidx.constraintlayout.widget.ConstraintLayout>