<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.com.unisagrado.vacinet">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/icon"
        android:supportsRtl="true"
        android:theme="@style/Theme.Vacinet">
        <activity
            android:name=".telaCalendarioG"
            android:exported="false" />
        <activity
            android:name=".telaSobreRefVac"
            android:exported="false" />
        <activity
            android:name=".telaSobreRef"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".telaVacinaGestantesIF"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".telaVacinaGestantesHB"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".TelaVacinaAdultosPV"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".TelaVacinaAdultosFA"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".TelaVacinaAdultosTV"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".TelaVacinaAdultosDT"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".TelaVacinaAdultosHB"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".telaVacinaGestantesT"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".TelaMenuSobre"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".TelaVacinaIndigenas"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".telaVacinaGestantes"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".telaVacinaAdultos"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".telaMenuVacinas"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>